<!DOCTYPE html>
<html>
   <head>
      <title>Army Links</title>
      <style>
         body {
            background-color: #363535; /* Dark gray */
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center; /* Center the text */
         }
         a {
            color: #fff;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
            display: block; /* Make the links block elements */
            margin: 10px 0; /* Add vertical spacing */
         }
         a:hover {
            color: #30d92e;
         }
         h1 {
            color: #fff;
            text-align: center;
            padding: 20px;
         }
         ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto; /* Center the list */
            max-width: 600px; /* Set a max-width */
         }
         li {
            padding: 10px 0;
         }
      </style>
   </head>
   <body>
      <h1>Army Links</h1>
      <p>A bunch of army links I always forget.</p>
      <ul>
         <li><a href="https://webmail.apps.mil/">Outlook "Email"</a></li>
         <li><a href="https://ipps-a.army.mil/">IPPS-a "(STP) and (PPW) Promotion Points"</a></li>
         <li><a href="https://www.ncoonfire.com/enlisted-cutoff-scores">Point Cutoff Scores to rank up</a></li>
         <li><a href="https://mypay.dfas.mil/#/">MyPay "LES"</a></li>
         <li><a href="https://medpros.mods.army.mil/MEDPROSNew/registerMedpros.aspx">Medpros Portal "IMR"</a></li>
         <li><a href="https://actnow.army.mil/">(ACT) Army Career Tracker</a></li>
         <li><a href="https://www.tsp.gov/">(TSP) Thrift Savings Plan</a></li>
         <li><a href="https://myaccess.dmdc.osd.mil/identitymanagement/app/login">MHS Genesis "Medical"</a></li>
         <li><a href="https://ism.army.mil/ism/SelfServiceServlet?nav.nav_id=ssMyClothing">OCIE "Clothing Record"</a></li>
         <li><a href="https://www.va.gov/">VA "Loans and Disablilty"</a></li>
         <li><a href="https://www.armymaintenance.com/arma">Barricks Maintenance</a></li>
         <li><a href="https://cs.signal.army.mil/">Cyber Awareness</a></li>
         <li><a href="https://dtms.army.mil/">(DTMS) Digital Training Managment System</a></li>
         <li><a href="https://jkodirect.jten.mil/Atlas2/page/login/Login.jsf">(JKO) Join Knowledge Online "Online Courses for free points!"</a></li>
         <li><a href="https://dtsproweb.defensetravel.osd.mil/dts-app/pubsite/all/view/">(DTS) Defense Travel System</a></li>
         <li><a href="https://iperms.hrc.army.mil/login/#!/saml/">IPERMS</a></li>
         <li><a href="https://atcts.army.mil/iastar/index.php">ACTCS Manager Accounts on NIPR</a></li>
         <li><a href="https://www.aesmp.army.mil/csm?id=landing">AESD Help Desk</a></li>
         <li><a href="https://www.lms.army.mil/learnerview/">ALMS "For DLC and Courses"</a></li>
         <li><a href="#">Link 5</a></li>-->
         <li><a href="https://armylinks.com/">More Links "A link to more army links"</a></li>
      </ul>
   </body>
</html>