<!DOCTYPE html>
<html>
    <head>
        <link href="SiteStyles/IndexStyle.css" rel="stylesheet" type="text/css" media="screen" />
        <Title> Terry Land </Title>
    </head>
    
<body>
<div class="topnav">
    
  <!-- 
    <a style="color:skyblue;" href="index.html">Home</a>
    <a style="color:darksalmon;" href="news.html">News</a>
    <a style="color:lightgreen;" href="downloads.html">Downloads</a> -->
    <a style="color:rgb(255, 230, 0);" href="legacy_kingdom.html" class="selected">Legacy Kingdom</a>
</div>

<basicBox style="padding: 20px">
    <center><img src="images/LegacyKingdomServerBanner.gif" alt="Loading..." style="width:35%"></center>
</basicBox>

<basicBox>
    <div class="row">
      <div class="column">
          <textAlienCenter>
              <h2>New Content 1.18</h2>
              <h1>Custom Structures</h1>
              <h1>New Mobs</h1>
              <h1>Mobs on fire now spread the flames.</h1>
              <h1>Exploding Arrows</h1>
              <h1>Grave and Boss Mob</h1>
              <h1>Claim System</h1>
              <h1>Shop System</h1>
              <h1>New Enchants</h1>
              <h1>Random World Teleport</h1>
              <h1>Loot Crates System</h1>
              <h1>Better Chat System</h1>
              <h1>Economy System</h1>
              <h1>Friend System</h1>
              <h1>Lots of new custom recipes</h1>
              <h1>Herobrine Removed</h1>
          </textAlienCenter>
      </div>
    <div class="column">
        
<!-- Slide Show Start-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 255px; /*  bottom: 8px;, changes to make slide show text below slides*/
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2> </h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/custom_mobs.png" style="width:100%">
  <div class="text">New Mobs</div>
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
  <img src="images/firework_arrow.png" style="width:100%">
  <div class="text">Explosive Arrows</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/custom_structures.png" style="width:100%">
  <div class="text">Custom Structures</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<center>
  <p class="button"> <a href="https://www.dropbox.com/s/9yzn63s59z9u5bf/Legacy_Kingdom.zip?dl=0">Resource Pack</a>
  <p class="button"> <a href="https://www.paypal.com/donate/?hosted_button_id=VP5PCANDLGQFC">Donate</a>
</center>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
</body>
</html>
</div>

    <!-- Slide Show End-->
      <div class="column">
        <basicBox>
            <center>
                <iframe src="https://discord.com/widget?id=700132258111160330&theme=dark" width="400" height="350"
                  allowtransparency="true" frameborder="0"
                  sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                <p class="button"> <a href="https://discord.gg/SRkGWPdkpz" style="color: rgb(255, 255, 255)">Join Discord</a></p>
           </center>
        </basicBox>
      </div>
    </div>
</body>
</html> 

<!-- Comments Section -->
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
var disqus_config = function () {
this.page.url = xterrymanx.github.io;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = index; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
    
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-xterrymanx-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script id="dsq-count-scr" src="//https-xterrymanx-github-io.disqus.com/count.js" async></script>
    </body>
</html>
